HOST_NAME=http://localhost:5173
DATABASE_URL=file:./dev.db

# openssl rand -base64 32 | head -c 32
SECRET=SECRET

### Email
EMAIL_DEBUG=true
# RESEND_API_KEY=

### S3 Storage
# AWS_ACCESS_KEY_ID=
# AWS_ENDPOINT_URL_S3=
# AWS_REGION=auto
# AWS_SECRET_ACCESS_KEY=
# BUCKET_NAME=

### OAuth
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# X_SECRET=
# X_CLIENT_ID=
